@responsive {
  .border {
    border-style: solid;
    border-width: 1px;
  }

  .border-none { border-width: 0 }

  .border-top {
    border-top-style: solid;
    border-top-width: 1px;
  }

  .border-right {
    border-right-style: solid;
    border-right-width: 1px;
  }

  .border-bottom {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  .border-left {
    border-left-style: solid;
    border-left-width: 1px;
  }

  .border-1 { border-width: 1px; }
  .border-2 { border-width: 2px; }
  .border-3 { border-width: 3px; }
  .border-4 { border-width: 4px; }
  .border-5 { border-width: 5px; }
  .border-thick { border-width: 12px; }

  .border-bottom-1 { border-bottom-width: 1px; }
  .border-bottom-2 { border-bottom-width: 2px; }
  .border-bottom-3 { border-bottom-width: 3px; }
  .border-bottom-4 { border-bottom-width: 4px; }
  .border-bottom-5 { border-bottom-width: 5px; }
  .border-bottom-thick { border-bottom-width: 12px; }

  .border-top-1 { border-top-width: 1px; }
  .border-top-2 { border-top-width: 2px; }
  .border-top-3 { border-top-width: 3px; }
  .border-top-4 { border-top-width: 4px; }
  .border-top-5 { border-top-width: 5px; }
  .border-top-thick { border-top-width: 12px; }

  .border-left-1 { border-left-width: 1px; }
  .border-left-2 { border-left-width: 2px; }
  .border-left-3 { border-left-width: 3px; }
  .border-left-4 { border-left-width: 4px; }
  .border-left-5 { border-left-width: 5px; }
  .border-left-thick { border-left-width: 12px; }

  .border-right-1 { border-right-width: 1px; }
  .border-right-2 { border-right-width: 2px; }
  .border-right-3 { border-right-width: 3px; }
  .border-right-4 { border-right-width: 4px; }
  .border-right-5 { border-right-width: 5px; }
  .border-right-thick { border-right-width: 12px; }

  .rounded { border-radius: 3px }

  .circle  { border-radius: 50% }

  .rounded-top    { border-radius: 3px 3px 0 0 }

  .rounded-right  { border-radius: 0 3px 3px 0 }

  .rounded-bottom { border-radius: 0 0 3px 3px }

  .rounded-left   { border-radius: 3px 0 0 3px }

  .not-rounded { border-radius: 0 }
}
