@responsive {

.color-white { color: #fff; }
.bg-white { background-color: #fff; }
.border-white { border-color: white; }
.fill-white { fill: #fff; }
html:not(.touchevents) .hover-color-white:hover { color: #fff; }
html:not(.touchevents) .hover-bg-white:hover { background-color: #fff; }
html:not(.touchevents) .hover-border-white:hover { border-color: #fff; }
html:not(.touchevents) .hover-fill-white:hover { fill: #fff; }

.color-black { color: var(--color-black); }
.bg-black { background-color: var(--color-black); }
.border-black { border-color: var(--color-black); }
.fill-black { fill: var(--color-black); }
html:not(.touchevents) .hover-color-black:hover { color: var(--color-black); }
html:not(.touchevents) .hover-bg-black:hover { background-color: var(--color-black); }
html:not(.touchevents) .hover-border-black:hover { border-color: var(--color-black); }
html:not(.touchevents) .hover-fill-black:hover { fill: var(--color-black); }

.color-text { color: var(--color-text); }
.bg-text { background-color: var(--color-text); }
.border-text { border-color: var(--color-text); }
.fill-text { fill: var(--color-text); }
html:not(.touchevents) .hover-color-text:hover { color: var(--color-text); }
html:not(.touchevents) .hover-bg-text:hover { background-color: var(--color-text); }
html:not(.touchevents) .hover-border-text:hover { border-color: var(--color-text); }
html:not(.touchevents) .hover-fill-text:hover { fill: var(--color-text); }

.color-primary { color: var(--color-primary); }
.bg-primary { background-color: var(--color-primary); }
.border-primary { border-color: var(--color-primary); }
.fill-primary { fill: var(--color-primary); }
html:not(.touchevents) .hover-color-primary:hover { color: var(--color-primary); }
html:not(.touchevents) .hover-bg-primary:hover { background-color: var(--color-primary); }
html:not(.touchevents) .hover-border-primary:hover { border-color: var(--color-primary); }
html:not(.touchevents) .hover-fill-primary:hover { fill: var(--color-primary); }

.color-primary--light { color: var(--color-primary--light); }
.bg-primary--light { background-color: var(--color-primary--light); }
.border-primary--light { border-color: var(--color-primary--light); }
.fill-primary--light { fill: var(--color-primary--light); }
html:not(.touchevents) .hover-color-primary--light:hover { color: var(--color-primary--light); }
html:not(.touchevents) .hover-bg-primary--light:hover { background-color: var(--color-primary--light); }
html:not(.touchevents) .hover-border-primary--light:hover { border-color: var(--color-primary--light); }
html:not(.touchevents) .hover-fill-primary--light:hover { fill: var(--color-primary--light); }

.color-primary--dark { color: var(--color-primary--dark); }
.bg-primary--dark { background-color: var(--color-primary--dark); }
.border-primary--dark { border-color: var(--color-primary--dark); }
.fill-primary--dark { fill: var(--color-primary--dark); }
html:not(.touchevents) .hover-color-primary--dark:hover { color: var(--color-primary--dark); }
html:not(.touchevents) .hover-bg-primary--dark:hover { background-color: var(--color-primary--dark); }
html:not(.touchevents) .hover-border-primary--dark:hover { border-color: var(--color-primary--dark); }
html:not(.touchevents) .hover-fill-primary--dark:hover { fill: var(--color-primary--dark); }

.color-secondary { color: var(--color-secondary); }
.bg-secondary { background-color: var(--color-secondary); }
.border-secondary { border-color: var(--color-secondary); }
.fill-secondary { fill: var(--color-secondary); }
html:not(.touchevents) .hover-color-secondary:hover { color: var(--color-secondary); }
html:not(.touchevents) .hover-bg-secondary:hover { background-color: var(--color-secondary); }
html:not(.touchevents) .hover-border-secondary:hover { border-color: var(--color-secondary); }
html:not(.touchevents) .hover-fill-secondary:hover { fill: var(--color-secondary); }

.color-secondary--dark { color: var(--color-secondary--dark); }
.bg-secondary--dark { background-color: var(--color-secondary--dark); }
.border-secondary--dark { border-color: var(--color-secondary--dark); }
.fill-secondary--dark { fill: var(--color-secondary--dark); }
html:not(.touchevents) .hover-color-secondary--dark:hover { color: var(--color-secondary--dark); }
html:not(.touchevents) .hover-bg-secondary--dark:hover { background-color: var(--color-secondary--dark); }
html:not(.touchevents) .hover-border-secondary--dark:hover { border-color: var(--color-secondary--dark); }
html:not(.touchevents) .hover-fill-secondary--dark:hover { fill: var(--color-secondary--dark); }

.color-dark-gry { color: var(--color-gry--dark); }
.bg-dark-gry { background-color: var(--color-gry--dark); }
.border-dark-gry { border-color: var(--color-gry--dark); }
.fill-dark-gry { fill: var(--color-gry--dark); }
html:not(.touchevents) .hover-color-dark-gry:hover { color: var(--color-gry--dark); }
html:not(.touchevents) .hover-bg-dark-gry:hover { background-color: var(--color-gry--dark); }
html:not(.touchevents) .hover-border-dark-gry:hover { border-color: var(--color-gry--dark); }
html:not(.touchevents) .hover-fill-dark-gry:hover { fill: var(--color-gry--dark); }

.color-light-gry { color: var(--color-gry--light); }
.bg-light-gry { background-color: var(--color-gry--light); }
.border-light-gry { border-color: var(--color-gry--light); }
.fill-light-gry { fill: var(--color-gry--light); }
html:not(.touchevents) .hover-color-light-gry:hover { color: var(--color-gry--light); }
html:not(.touchevents) .hover-bg-light-gry:hover { background-color: var(--color-gry--light); }
html:not(.touchevents) .hover-border-light-gry:hover { border-color: var(--color-gry--light); }
html:not(.touchevents) .hover-fill-light-gry:hover { fill: var(--color-gry--light); }

.color-bright-gry { color: var(--color-gry--bright); }
.bg-bright-gry { background-color: var(--color-gry--bright); }
.border-bright-gry { border-color: var(--color-gry--bright); }
.fill-bright-gry { fill: var(--color-gry--bright); }
html:not(.touchevents) .hover-color-bright-gry:hover { color: var(--color-gry--bright); }
html:not(.touchevents) .hover-bg-bright-gry:hover { background-color: var(--color-gry--bright); }
html:not(.touchevents) .hover-border-bright-gry:hover { border-color: var(--color-gry--bright); }
html:not(.touchevents) .hover-fill-bright-gry:hover { fill: var(--color-gry--bright); }

.color-gry { color: var(--color-gry); }
.bg-gry { background-color: var(--color-gry); }
.border-gry { border-color: var(--color-gry); }
.fill-gry { fill: var(--color-gry); }
html:not(.touchevents) .hover-color-gry:hover { color: var(--color-gry); }
html:not(.touchevents) .hover-bg-gry:hover { background-color: var(--color-gry); }
html:not(.touchevents) .hover-border-gry:hover { border-color: var(--color-gry); }
html:not(.touchevents) .hover-fill-gry:hover { fill: var(--color-gry); }
html:not(.touchevents) .border-focus-gry:focus { border-color: var(--color-gry); }

.color-medium-gry { color: var(--color-gry--medium); }
.bg-medium-gry { background-color: var(--color-gry--medium); }
.border-medium-gry { border-color: var(--color-gry--medium); }
.fill-medium-gry { fill: var(--color-gry--medium); }
html:not(.touchevents) .hover-color-medium-gry:hover { color: var(--color-gry--medium); }
html:not(.touchevents) .hover-bg-medium-gry:hover { background-color: var(--color-gry--medium); }
html:not(.touchevents) .hover-border-medium-gry:hover { border-color: var(--color-gry--medium); }
html:not(.touchevents) .hover-fill-medium-gry:hover { fill: var(--color-gry--medium); }
html:not(.touchevents) .border-focus-medium-gry:focus { border-color: var(--color-gry--medium); }

.color-link { color: var(--color-link); }
.bg-link { background-color: var(--color-link); }
.border-link { border-color: var(--color-link); }
.fill-link { fill: var(--color-link); }
html:not(.touchevents) .hover-color-link:hover { color: var(--color-link); }
html:not(.touchevents) .hover-bg-link:hover { background-color: var(--color-link); }
html:not(.touchevents) .hover-border-link:hover { border-color: var(--color-link); }
html:not(.touchevents) .hover-fill-link:hover { fill: var(--color-link); }

.color-link-hover { color: var(--color-link-hover); }
.bg-link-hover { background-color: var(--color-link-hover); }
.border-link-hover { border-color: var(--color-link-hover); }
.fill-link-hover { fill: var(--color-link-hover); }
html:not(.touchevents) .hover-color-link-hover:hover { color: var(--color-link-hover); }
html:not(.touchevents) .hover-bg-link-hover:hover { background-color: var(--color-link-hover); }
html:not(.touchevents) .hover-border-link-hover:hover { border-color: var(--color-link-hover); }
html:not(.touchevents) .hover-fill-link-hover:hover { fill: var(--color-link-hover); }

}
