@responsive {
  .inline       { display: inline }

  .block        { display: block }

  .inline-block { display: inline-block }

  .table        { display: table }

  .table-cell   { display: table-cell }

  .overflow-hidden { overflow: hidden }

  .overflow-scroll { overflow: scroll }

  .overflow-auto   { overflow: auto }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table
  }

  .clearfix:after { clear: both }

  .clear-both  { clear: both; }

  .clear-left  { clear: left; }

  .clear-right  { clear: right; }

  .left  { float: left }

  .right { float: right }

  .fit { max-width: 100% }

  .max-width-main { max-width: var(--width-main); }

  .max-width-narrow { max-width: var(--width-narrow); }

  .max-width-1 { max-width: 24rem }

  .max-width-2 { max-width: 32rem }

  .max-width-3 { max-width: 48rem }

  .max-width-4 { max-width: 64rem }

  .border-box { box-sizing: border-box }

  .content-box { box-sizing: content-box }
}
