@responsive {
  .m0  { margin:        0 }
  .mt0 { margin-top:    0 }
  .mr0 { margin-right:  0 }
  .mb0 { margin-bottom: 0 }
  .ml0 { margin-left:   0 }
  .mx0 { margin-left:   0; margin-right:  0 }
  .my0 { margin-top:    0; margin-bottom: 0 }

  .m1   { margin:        var(--space-1) }
  .mn1  { margin:        -var(--space-1); }
  .mt1  { margin-top:    var(--space-1) }
  .mr1  { margin-right:  var(--space-1) }
  .mb1  { margin-bottom: var(--space-1) }
  .ml1  { margin-left:   var(--space-1) }
  .mx1  { margin-left:   var(--space-1); margin-right:   var(--space-1) }
  .my1  { margin-top:    var(--space-1); margin-bottom:  var(--space-1) }
  .myn1 { margin-top:   -var(--space-1); margin-bottom: -var(--space-1); }
  .mtn1 { margin-top: -var(--space-1); }
  .mbn1 { margin-bottom: -var(--space-1); }
  .mrn1 { margin-right: -var(--space-1); }
  .mln1 { margin-left: -var(--space-1); }

  .m2   { margin:        var(--space-2) }
  .mn2  { margin:        -var(--space-2); }
  .mt2  { margin-top:    var(--space-2) }
  .mr2  { margin-right:  var(--space-2) }
  .mb2  { margin-bottom: var(--space-2) }
  .ml2  { margin-left:   var(--space-2) }
  .mx2  { margin-left:   var(--space-2); margin-right:   var(--space-2) }
  .my2  { margin-top:    var(--space-2); margin-bottom:  var(--space-2) }
  .myn2 { margin-top:   -var(--space-2); margin-bottom: -var(--space-2); }
  .mtn2 { margin-top: -var(--space-2); }
  .mbn2 { margin-bottom: -var(--space-2); }
  .mrn2 { margin-right: -var(--space-2); }
  .mln2 { margin-left: -var(--space-2); }

  .m3   { margin:        var(--space-3) }
  .mn3  { margin:        -var(--space-3); }
  .mt3  { margin-top:    var(--space-3) }
  .mr3  { margin-right:  var(--space-3) }
  .mb3  { margin-bottom: var(--space-3) }
  .ml3  { margin-left:   var(--space-3) }
  .mx3  { margin-left:   var(--space-3); margin-right:   var(--space-3) }
  .my3  { margin-top:    var(--space-3); margin-bottom:  var(--space-3) }
  .myn3 { margin-top:   -var(--space-3); margin-bottom: -var(--space-3); }
  .mtn3 { margin-top: -var(--space-3); }
  .mbn3 { margin-bottom: -var(--space-3); }
  .mrn3 { margin-right: -var(--space-3); }
  .mln3 { margin-left: -var(--space-3); }

  .m4   { margin:        var(--space-4) }
  .mn4  { margin:        -var(--space-4); }
  .mt4  { margin-top:    var(--space-4) }
  .mr4  { margin-right:  var(--space-4) }
  .mb4  { margin-bottom: var(--space-4) }
  .ml4  { margin-left:   var(--space-4) }
  .mx4  { margin-left:   var(--space-4); margin-right:   var(--space-4) }
  .my4  { margin-top:    var(--space-4); margin-bottom:  var(--space-4) }
  .myn4 { margin-top:   -var(--space-4); margin-bottom: -var(--space-4); }
  .mtn4 { margin-top: -var(--space-4); }
  .mbn4 { margin-bottom: -var(--space-4); }
  .mrn4 { margin-right: -var(--space-4); }
  .mln4 { margin-left: -var(--space-4); }

  .m5   { margin:        var(--space-5) }
  .mn5  { margin:        -var(--space-5); }
  .mt5  { margin-top:    var(--space-5) }
  .mr5  { margin-right:  var(--space-5) }
  .mb5  { margin-bottom: var(--space-5) }
  .ml5  { margin-left:   var(--space-5) }
  .mx5  { margin-left:   var(--space-5); margin-right:   var(--space-5) }
  .my5  { margin-top:    var(--space-5); margin-bottom:  var(--space-5) }
  .myn5 { margin-top:   -var(--space-5); margin-bottom: -var(--space-5); }
  .mtn5 { margin-top: -var(--space-5); }
  .mbn5 { margin-bottom: -var(--space-5); }
  .mrn5 { margin-right: -var(--space-5); }
  .mln5 { margin-left: -var(--space-5); }

  .m6   { margin:        var(--space-6) }
  .mn6  { margin:        -var(--space-6); }
  .mt6  { margin-top:    var(--space-6) }
  .mr6  { margin-right:  var(--space-6) }
  .mb6  { margin-bottom: var(--space-6) }
  .ml6  { margin-left:   var(--space-6) }
  .mx6  { margin-left:   var(--space-6); margin-right:   var(--space-6) }
  .my6  { margin-top:    var(--space-6); margin-bottom:  var(--space-6) }
  .myn6 { margin-top:   -var(--space-6); margin-bottom: -var(--space-6); }
  .mtn6 { margin-top: -var(--space-6); }
  .mbn6 { margin-bottom: -var(--space-6); }
  .mrn6 { margin-right: -var(--space-6); }
  .mln6 { margin-left: -var(--space-6); }

  .m7   { margin:        var(--space-7) }
  .mn7  { margin:        -var(--space-7); }
  .mt7  { margin-top:    var(--space-7) }
  .mr7  { margin-right:  var(--space-7) }
  .mb7  { margin-bottom: var(--space-7) }
  .ml7  { margin-left:   var(--space-7) }
  .mx7  { margin-left:   var(--space-7); margin-right:   var(--space-7) }
  .my7  { margin-top:    var(--space-7); margin-bottom:  var(--space-7) }
  .myn7 { margin-top:   -var(--space-7); margin-bottom: -var(--space-7); }
  .mtn7 { margin-top: -var(--space-7); }
  .mbn7 { margin-bottom: -var(--space-7); }
  .mrn7 { margin-right: -var(--space-7); }
  .mln7 { margin-left: -var(--space-7); }

  .m8   { margin:        var(--space-8) }
  .mn8  { margin:        -var(--space-8); }
  .mt8  { margin-top:    var(--space-8) }
  .mr8  { margin-right:  var(--space-8) }
  .mb8  { margin-bottom: var(--space-8) }
  .ml8  { margin-left:   var(--space-8) }
  .mx8  { margin-left:   var(--space-8); margin-right:   var(--space-8) }
  .my8  { margin-top:    var(--space-8); margin-bottom:  var(--space-8) }
  .myn8 { margin-top:   -var(--space-8); margin-bottom: -var(--space-8); }
  .mtn8 { margin-top: -var(--space-8); }
  .mbn8 { margin-bottom: -var(--space-8); }
  .mrn8 { margin-right: -var(--space-8); }
  .mln8 { margin-left: -var(--space-8); }

  .m9   { margin:        var(--space-9) }
  .mn9  { margin:        -var(--space-9); }
  .mt9  { margin-top:    var(--space-9) }
  .mr9  { margin-right:  var(--space-9) }
  .mb9  { margin-bottom: var(--space-9) }
  .ml9  { margin-left:   var(--space-9) }
  .mx9  { margin-left:   var(--space-9); margin-right:   var(--space-9) }
  .my9  { margin-top:    var(--space-9); margin-bottom:  var(--space-9) }
  .myn9 { margin-top:   -var(--space-9); margin-bottom: -var(--space-9); }
  .mtn9 { margin-top: -var(--space-9); }
  .mbn9 { margin-bottom: -var(--space-9); }
  .mrn9 { margin-right: -var(--space-9); }
  .mln9 { margin-left: -var(--space-9); }
  .mxn9 { margin-left: -var(--space-9); margin-right: -var(--space-9); }

  .ml-auto { margin-left: auto }
  .mr-auto { margin-right: auto }
  .mx-auto { margin-left: auto; margin-right: auto; }
}
