.h-auto { height: auto; }
.h-100 { height: 100%; }

.outline-none { outline: none; }

.muted { opacity: 0.6; }
.opacity-0 { opacity: 0; }
.opacity-half { opacity: .5; }
.opacity-75 { opacity: .75; }
.opacity-80 { opacity: .8; }
.opacity-1 { opacity: 1; }
html:not(.touchevents) .hover-opacity-0:hover { opacity: 0; }
html:not(.touchevents) .hover-opacity-half:hover { opacity: 0.5; }
html:not(.touchevents) .hover-opacity-75:hover { opacity: 0.75; }
html:not(.touchevents) .hover-opacity-80:hover { opacity: 0.8; }
html:not(.touchevents) .hover-opacity-1:hover { opacity: 1; }


.list-style-none {
  list-style: none;
}

/* black overlay */
.overlay-black {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0.3;
}
