@responsive {
  .relative { position: relative }

  .absolute { position: absolute }

  .fixed    { position: fixed }

  .top-0    { top: 0; }

  .top-100 { top: 100%;}

  .top-n100 { top: -100%; }

  .right-0  { right: 0 }

  .bottom-0 { bottom: 0 }

  .left-0   { left: 0 }

  .left-center {
    left: 50%;
  }

  .right-center {
    right: 50%;
  }

  .zn1 { z-index: -1; }

  .z1 { z-index: 1 }

  .z2 { z-index: 2 }

  .z3 { z-index: 3 }

  .z4 { z-index: 4 }

  .zh1 { z-index: 101; }

  .zh2 { z-index: 102; }

  .zh3 { z-index: 103; }

  .zh4 { z-index: 104; }

  .middle { top: 50%; left: 50%; transform: translate(-50%, -50%); }

  .middle-y { top: 50%; transform: translateY(-50%); }

  .middle-x { left: 50%; transform: translateX(-50%); }
}
