.transition-all { transition: all var(--transitionSpeed-normal); }
.transition-bg { transition: background var(--transitionSpeed-normal); }
.transition-color { transition: color var(--transitionSpeed-normal); }
.transition-opacity { transition: opacity var(--transitionSpeed-normal); }
.transition-border { transition: border var(--transitionSpeed-normal); }
.transition-width { transition: width var(--transitionSpeed-normal); }
.transition-height { transition: height var(--transitionSpeed-normal) ease; }
.transition-max-width { transition: max-width var(--transitionSpeed-normal); }
.transition-min-width { transition: min-width var(--transitionSpeed-normal); }
.transition-width { transition: width var(--transitionSpeed-normal); }
.transition-transform { transition: transform var(--transitionSpeed-normal) ease; }
.transition-top { transition: top var(--transitionSpeed-normal); }
.transition-left { transition: left var(--transitionSpeed-normal); }
