@responsive {
  .font-size-h1 { font-size: 40px; }

  .font-size-h2 { font-size: 30px; }

  .font-size-h3 { font-size: 26px; }

  .font-size-h4 { font-size: 24px; }

  .font-size-h5 { font-size: 22px; }

  .font-size-h6 { font-size: 18px; }

  .font-size-0 {
    font-size: 12px;
  }

  .font-size-1 {
    font-size: 14px;
  }

  .font-size-2 {
    font-size: 16px;
  }

  .font-size-3 {
    font-size: 18px;
  }

  .font-size-4 {
    font-size: 20px;
  }

  .font-size-5 {
    font-size: 22px;
  }

}
