@import "_config.pcss";
@import "normalize.css";


@import "./_align.pcss";
@import "./_background.pcss";
@import "./_border.pcss";
@import "./_color.pcss";
@import "./_cursor.pcss";
@import "./_flexbox.pcss";
@import "./_grid.pcss";
@import "./_hide.pcss";
@import "./_layout.pcss";
@import "./_margin.pcss";
@import "./_other.pcss";
@import "./_padding.pcss";
@import "./_position.pcss";
@import "./_transition.pcss";
@import "./_type-scale.pcss";
@import "./_typography.pcss";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
}
